1.What is the output of the following statement?

int x = 8, y = 3;  
printf("%d", x / y);  
a) 2.67
b) 2
c) 3
d) Compilation Error

Answer: (b) 

2.Which operator has the lowest precedence in C?

a) +
b) *
c) &&
d) =

Answer: (d) 

3.Which of the following is a correct syntax for an if statement?

a) if {condition} statement;
b) if (condition) { statement; }
c) if condition: statement;
d) if (condition) statement

Answer: (b) 

4.What is the correct way to initialize an array with values {1, 2, 3}?

a) int arr[3] = {1, 2, 3};
b) arr[] = {1, 2, 3};
c) int arr(3) = {1, 2, 3};
d) array int arr[3] = {1, 2, 3};

Answer: (a) 

5.What is the output of the following statement?

int a = 1;  
printf("%d", a << 2);  
a) 1
b) 2
c) 4
d) 8

Answer: (d) 